<!DOCTYPE HTML>
<html>
	<head>
		<title>THACHER</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script src="js/jquery.min.js"></script>
		<link href="css/style.min.css" rel='stylesheet' type='text/css' />

		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700,800,900,600,200' rel='stylesheet' type='text/css'>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="images/fav-icon.png" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

		<!----//requred-js-files---->
		<script type="text/javascript" 	src="js/jquery.smint.js"></script>
		<script type="text/javascript">
			$(document).ready( function() {
			    $('.subMenu').smint({
			    	'scrollSpeed' : 1000
			    });
			});
		</script>
	</head>
	<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">
		<!----start-container----->
		<div class="head-bg sTop">
			<div class="conatiner">
				<div class="col-lg-12 header-note">
					<a href="#"><img class="profilePicture" src="images/thacherHeadshot.jpg" title="Flat style" /></a>
					<h1>Sophie Thacher</h1>
					<h2>Full Stack Developer</h2>
					<!-- <a class="btn btn-primary big-btn" href="#">Learn More <span> </span></a> -->
				</div>
			</div>
		</div>
		<!----//End-container----->
		<!----start-top-nav---->
		<nav id="navbar" class="navClear navbar navbar-default navbar-fixed-top">
	    <div class="container-fluid">
	      <div class="navbar-header">
	        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	          <span class="sr-only">Toggle navigation</span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	          <span class="icon-bar"></span>
	        </button>
	        <a class="navbar-brand" href="#">Thacher</a>
	      </div>

	      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav navbar-right">
	          <li><a href="#about">About</a></li>
	          <li><a href="#resume">Resume</a></li>
	          <li><a href="#portfolio">Portfolio</a></li>
	          <li><a href="#contact">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
		<!----//End-top-nav---->

		<!----start-about---->
		<div class="about">
			<div class="container">
				<div class="col-md-12">
					<h3>About</h3>
					<p>I am passionate about working with mission driven teams and individuals to design, build, and test products that they really care about. I pursue personal and professional projects that contribute to our local and global communities. I am a web developer, and engineer, and a global citizen who is not waiting for the world to change.</p>
				</div>
			</div>
		</div>
		<!----//End-about---->
		<!----start-resume---->
		<div class="about">
			<div class="container">
				<div class="col-md-12">
					<h3>Resume</h3>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
		</div>
		<!----//End-resume---->
		<!----start-portfolio---->
		<div class="about">
			<div class="container">
					<div class="col-md-12">
						<h3>Portfolio</h3>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-lg-3">
						<img class="project" src="http://lorempixel.com/250/250/" alt="">
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<img class="project" src="http://lorempixel.com/250/250/" alt="">
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<img class="project" src="http://lorempixel.com/250/250/" alt="">
					</div>
					<div class="col-xs-12 col-md-6 col-lg-3">
						<img class="project" src="http://lorempixel.com/250/250/" alt="">
					</div>
				</div>
			</div>
		</div>
		<!----//End-portfolio---->
		<!---testmonials---->
		<div  class="testmonials section s3">
			<div class="container">
			<div class="bs-example">
			    <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
			    	<!-- Carousel indicators -->
			        <ol class="carousel-indicators pagenate-icons">
			            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			            <li data-target="#myCarousel" data-slide-to="1"></li>
			            <li data-target="#myCarousel" data-slide-to="2"></li>
									<li data-target="#myCarousel" data-slide-to="3"></li>
			        </ol>
			       <!-- Carousel items -->
			        <div class="carousel-inner">
								<div class="active item">
									<h2><img src="images/kenMcgrady.jpg" title="name" /></h2>
									<div class="carousel-caption caption">
										<h3>Ken McGrady</h3>
										<h4>Lead Instructor, Galvanize</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
									</div>
								</div>
								<div class="item">
									<h2><img src="images/chrisBurkhart.jpg" title="name" /></h2>
									<div class="carousel-caption caption">
										<h3>Chris Burkhart</h3>
										<h4>Senior Web Developer, Galvanize</h4>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
									</div>
								</div>
			            <div class="item">
			                <h2><img src="images/leeNgo.jpg" title="name" /></h2>
			                <div class="carousel-caption caption">
			                  <h3>Lee Ngo</h3>
												<h4>Evangelist and Workshop Instructor, Galvanize</h4>
			                  <p>"Thacher has set the bar extremely high for what we expect from a Galvanize fellow. She has demonstrated a tremendous initiative and passion to expand her professional development beyond our technical training." </p>
			                </div>
			            </div>
			            <div class="item">
			                <h2><img src="images/trentJohnson.jpg" title="name" /></h2>
			                <div class="carousel-caption caption">
			                  <h3>Trent Johnson</h3>
												<h4>Client Service Lead, Slalom Consulting</h4>
			                  <p>"Sophie is strong communicator and facilitator. She faces complex challenges heads on and works with her team to solve any problem. She is an asset to any team she works with and I look forward to working with her in the future."</p>
			                </div>
			            </div>
			        </div>
			        <!-- Carousel nav -->
			    </div>
		</div>
		</div>
		</div>
		<!---testmonials---->
		<!----start-model-box---->
						<a data-toggle="modal" data-target=".bs-example-modal-md" href="#"> </a>
						<div class="modal fade bs-example-modal-md light-box" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
						  <div class="modal-dialog modal-md">
						    <div class="modal-content light-box-info">
						    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><img src="images/close.png" title="close" /></button>
						     <h3>Place Yours content here</h3>
						     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas orci et blandit dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque posuere diam et est hendrerit, eget sodales lectus tincidunt. Etiam suscipit orci sapien, at molestie lorem imperdiet vitae. Fusce nunc eros, congue non hendrerit sed, lobortis scelerisque magna. Ut in nunc sem. Integer bibendum enim et erat molestie, sed interdum nisl ultricies. In hac habitasse platea dictumst. Nullam sem diam, tincidunt dapibus tellus pulvinar, pulvinar tempus dui. Integer eu faucibus arcu. Duis adipiscing commodo ipsum dapibus elementum.</p>
						    </div>
						  </div>
						</div>
						<!----start-model-box---->
		<!----start-contact---->
		<div class="contact section s4">
			<div class="container">
				<h4>Contact</h4>
				<p class="contact-head">Projects big and small, let's talk about how to address your objectives and figure out if I would be a good fit to help you. </p>
				<div class="row contact-form">
					<form>
						<div class="col-md-6 text-box">
							<input type="text" placeholder="Name" />
							<input type="text" placeholder="Email" />
							<input type="text" placeholder="Subject" />
						</div>
						<div class="col-md-6 textarea">
							<textarea>Message</textarea>
						</div>
						<div class="clearfix"> </div><br />
						<input class="btn btn-primary btn-blue-lg" type="submit" value="Submit Message" />
					</form>
				</div>
				<!----start-social-icons--->
				<div class="social-icons">
					<ul>
						<li><a href="http://github.com/thachert1d"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
						<li><a href="http://linkedin.com/in/sophiethacher"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
						<li><a href="http://twitter.com/thachert1d"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>

				</div>
				<!----//End-social-icons--->
				<!----start-copy-right---->
				<div class="copy-right">
					<p>Copyright &#169; 2016 Thacher</p>
				</div>
				<!----//End-copy-right---->
			</div>
		</div>
		<!----//End-contact---->
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
